<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:accessibilityEventTypes="typeWindowsChanged|typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled|typeViewTextChanged" android:accessibilityFeedbackType="feedbackGeneric" android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews" android:canRetrieveWindowContent="true" android:canPerformGestures="true" android:notificationTimeout="500" android:description="@string/service_description" android:settingsActivity="jp.kossacktouch.app.MainActivity" android:isAccessibilityTool="false"/>
